apiVersion: minitask.myorg.dev/v1
kind: Task
metadata:
  name: task-slow
  namespace: default
spec:
  steps:
    - name: step1
      image: bash:latest
      script: |
        echo "Step 1 starting..."
        sleep 20
        echo "Step 1 done"

    - name: step2
      image: bash:latest
      script: |
        echo "Step 2 starting..."
        sleep 20
        echo "Step 2 done"
